<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.siveesh.skmole.privilegedhelper</string>
    <key>BundleProgram</key>
    <string>Contents/Library/HelperTools/com.siveesh.skmole.privilegedhelper</string>
    <key>MachServices</key>
    <dict>
        <key>com.siveesh.skmole.privilegedhelper</key>
        <true/>
    </dict>
</dict>
</plist>
